#include "webcit.h"


typedef struct _Ical_icalproperty_kind {
	const char *Name;
	long NameLen;
	icalproperty_kind map;
} Ical_icalproperty_kind;


typedef struct _Ical_icalcomponent_kind {
	const char *Name;
	long NameLen;
	icalcomponent_kind map;
} Ical_icalcomponent_kind;


typedef struct _Ical_icalrequeststatus {
	const char *Name;
	long NameLen;
	icalrequeststatus map;
} Ical_icalrequeststatus;


typedef struct _Ical_ical_unknown_token_handling {
	const char *Name;
	long NameLen;
	ical_unknown_token_handling map;
} Ical_ical_unknown_token_handling;


typedef struct _Ical_icalrecurrencetype_frequency {
	const char *Name;
	long NameLen;
	icalrecurrencetype_frequency map;
} Ical_icalrecurrencetype_frequency;


typedef struct _Ical_icalrecurrencetype_weekday {
	const char *Name;
	long NameLen;
	icalrecurrencetype_weekday map;
} Ical_icalrecurrencetype_weekday;


typedef struct _Ical_icalvalue_kind {
	const char *Name;
	long NameLen;
	icalvalue_kind map;
} Ical_icalvalue_kind;


typedef struct _Ical_icalproperty_action {
	const char *Name;
	long NameLen;
	icalproperty_action map;
} Ical_icalproperty_action;


typedef struct _Ical_icalproperty_carlevel {
	const char *Name;
	long NameLen;
	icalproperty_carlevel map;
} Ical_icalproperty_carlevel;


typedef struct _Ical_icalproperty_class {
	const char *Name;
	long NameLen;
	icalproperty_class map;
} Ical_icalproperty_class;


typedef struct _Ical_icalproperty_cmd {
	const char *Name;
	long NameLen;
	icalproperty_cmd map;
} Ical_icalproperty_cmd;


typedef struct _Ical_icalproperty_method {
	const char *Name;
	long NameLen;
	icalproperty_method map;
} Ical_icalproperty_method;


typedef struct _Ical_icalproperty_querylevel {
	const char *Name;
	long NameLen;
	icalproperty_querylevel map;
} Ical_icalproperty_querylevel;


typedef struct _Ical_icalproperty_status {
	const char *Name;
	long NameLen;
	icalproperty_status map;
} Ical_icalproperty_status;


typedef struct _Ical_icalproperty_transp {
	const char *Name;
	long NameLen;
	icalproperty_transp map;
} Ical_icalproperty_transp;


typedef struct _Ical_icalproperty_xlicclass {
	const char *Name;
	long NameLen;
	icalproperty_xlicclass map;
} Ical_icalproperty_xlicclass;


typedef struct _Ical_icalparameter_kind {
	const char *Name;
	long NameLen;
	icalparameter_kind map;
} Ical_icalparameter_kind;


typedef struct _Ical_icalparameter_action {
	const char *Name;
	long NameLen;
	icalparameter_action map;
} Ical_icalparameter_action;


typedef struct _Ical_icalparameter_cutype {
	const char *Name;
	long NameLen;
	icalparameter_cutype map;
} Ical_icalparameter_cutype;


typedef struct _Ical_icalparameter_enable {
	const char *Name;
	long NameLen;
	icalparameter_enable map;
} Ical_icalparameter_enable;


typedef struct _Ical_icalparameter_encoding {
	const char *Name;
	long NameLen;
	icalparameter_encoding map;
} Ical_icalparameter_encoding;


typedef struct _Ical_icalparameter_fbtype {
	const char *Name;
	long NameLen;
	icalparameter_fbtype map;
} Ical_icalparameter_fbtype;


typedef struct _Ical_icalparameter_local {
	const char *Name;
	long NameLen;
	icalparameter_local map;
} Ical_icalparameter_local;


typedef struct _Ical_icalparameter_partstat {
	const char *Name;
	long NameLen;
	icalparameter_partstat map;
} Ical_icalparameter_partstat;


typedef struct _Ical_icalparameter_range {
	const char *Name;
	long NameLen;
	icalparameter_range map;
} Ical_icalparameter_range;


typedef struct _Ical_icalparameter_related {
	const char *Name;
	long NameLen;
	icalparameter_related map;
} Ical_icalparameter_related;


typedef struct _Ical_icalparameter_reltype {
	const char *Name;
	long NameLen;
	icalparameter_reltype map;
} Ical_icalparameter_reltype;


typedef struct _Ical_icalparameter_role {
	const char *Name;
	long NameLen;
	icalparameter_role map;
} Ical_icalparameter_role;


typedef struct _Ical_icalparameter_rsvp {
	const char *Name;
	long NameLen;
	icalparameter_rsvp map;
} Ical_icalparameter_rsvp;


typedef struct _Ical_icalparameter_value {
	const char *Name;
	long NameLen;
	icalparameter_value map;
} Ical_icalparameter_value;


typedef struct _Ical_icalparameter_xliccomparetype {
	const char *Name;
	long NameLen;
	icalparameter_xliccomparetype map;
} Ical_icalparameter_xliccomparetype;


typedef struct _Ical_icalparameter_xlicerrortype {
	const char *Name;
	long NameLen;
	icalparameter_xlicerrortype map;
} Ical_icalparameter_xlicerrortype;


typedef struct _Ical_icalparser_state {
	const char *Name;
	long NameLen;
	icalparser_state map;
} Ical_icalparser_state;


typedef struct _Ical_icalerrorenum {
	const char *Name;
	long NameLen;
	icalerrorenum map;
} Ical_icalerrorenum;


typedef struct _Ical_icalerrorstate {
	const char *Name;
	long NameLen;
	icalerrorstate map;
} Ical_icalerrorstate;


typedef struct _Ical_icalrestriction_kind {
	const char *Name;
	long NameLen;
	icalrestriction_kind map;
} Ical_icalrestriction_kind;


Ical_icalproperty_kind icalproperty_kind_map[] = {
{HKEY("ICAL_ANY_PROPERTY"), ICAL_ANY_PROPERTY},
{HKEY("ICAL_ACTION_PROPERTY"), ICAL_ACTION_PROPERTY},
{HKEY("ICAL_ALLOWCONFLICT_PROPERTY"), ICAL_ALLOWCONFLICT_PROPERTY},
{HKEY("ICAL_ATTACH_PROPERTY"), ICAL_ATTACH_PROPERTY},
{HKEY("ICAL_ATTENDEE_PROPERTY"), ICAL_ATTENDEE_PROPERTY},
{HKEY("ICAL_CALID_PROPERTY"), ICAL_CALID_PROPERTY},
{HKEY("ICAL_CALMASTER_PROPERTY"), ICAL_CALMASTER_PROPERTY},
{HKEY("ICAL_CALSCALE_PROPERTY"), ICAL_CALSCALE_PROPERTY},
{HKEY("ICAL_CAPVERSION_PROPERTY"), ICAL_CAPVERSION_PROPERTY},
{HKEY("ICAL_CARLEVEL_PROPERTY"), ICAL_CARLEVEL_PROPERTY},
{HKEY("ICAL_CARID_PROPERTY"), ICAL_CARID_PROPERTY},
{HKEY("ICAL_CATEGORIES_PROPERTY"), ICAL_CATEGORIES_PROPERTY},
{HKEY("ICAL_CLASS_PROPERTY"), ICAL_CLASS_PROPERTY},
{HKEY("ICAL_CMD_PROPERTY"), ICAL_CMD_PROPERTY},
{HKEY("ICAL_COMMENT_PROPERTY"), ICAL_COMMENT_PROPERTY},
{HKEY("ICAL_COMPLETED_PROPERTY"), ICAL_COMPLETED_PROPERTY},
{HKEY("ICAL_COMPONENTS_PROPERTY"), ICAL_COMPONENTS_PROPERTY},
{HKEY("ICAL_CONTACT_PROPERTY"), ICAL_CONTACT_PROPERTY},
{HKEY("ICAL_CREATED_PROPERTY"), ICAL_CREATED_PROPERTY},
{HKEY("ICAL_CSID_PROPERTY"), ICAL_CSID_PROPERTY},
{HKEY("ICAL_DATEMAX_PROPERTY"), ICAL_DATEMAX_PROPERTY},
{HKEY("ICAL_DATEMIN_PROPERTY"), ICAL_DATEMIN_PROPERTY},
{HKEY("ICAL_DECREED_PROPERTY"), ICAL_DECREED_PROPERTY},
{HKEY("ICAL_DEFAULTCHARSET_PROPERTY"), ICAL_DEFAULTCHARSET_PROPERTY},
{HKEY("ICAL_DEFAULTLOCALE_PROPERTY"), ICAL_DEFAULTLOCALE_PROPERTY},
{HKEY("ICAL_DEFAULTTZID_PROPERTY"), ICAL_DEFAULTTZID_PROPERTY},
{HKEY("ICAL_DEFAULTVCARS_PROPERTY"), ICAL_DEFAULTVCARS_PROPERTY},
{HKEY("ICAL_DENY_PROPERTY"), ICAL_DENY_PROPERTY},
{HKEY("ICAL_DESCRIPTION_PROPERTY"), ICAL_DESCRIPTION_PROPERTY},
{HKEY("ICAL_DTEND_PROPERTY"), ICAL_DTEND_PROPERTY},
{HKEY("ICAL_DTSTAMP_PROPERTY"), ICAL_DTSTAMP_PROPERTY},
{HKEY("ICAL_DTSTART_PROPERTY"), ICAL_DTSTART_PROPERTY},
{HKEY("ICAL_DUE_PROPERTY"), ICAL_DUE_PROPERTY},
{HKEY("ICAL_DURATION_PROPERTY"), ICAL_DURATION_PROPERTY},
{HKEY("ICAL_EXDATE_PROPERTY"), ICAL_EXDATE_PROPERTY},
{HKEY("ICAL_EXPAND_PROPERTY"), ICAL_EXPAND_PROPERTY},
{HKEY("ICAL_EXRULE_PROPERTY"), ICAL_EXRULE_PROPERTY},
{HKEY("ICAL_FREEBUSY_PROPERTY"), ICAL_FREEBUSY_PROPERTY},
{HKEY("ICAL_GEO_PROPERTY"), ICAL_GEO_PROPERTY},
{HKEY("ICAL_GRANT_PROPERTY"), ICAL_GRANT_PROPERTY},
{HKEY("ICAL_ITIPVERSION_PROPERTY"), ICAL_ITIPVERSION_PROPERTY},
{HKEY("ICAL_LASTMODIFIED_PROPERTY"), ICAL_LASTMODIFIED_PROPERTY},
{HKEY("ICAL_LOCATION_PROPERTY"), ICAL_LOCATION_PROPERTY},
{HKEY("ICAL_MAXCOMPONENTSIZE_PROPERTY"), ICAL_MAXCOMPONENTSIZE_PROPERTY},
{HKEY("ICAL_MAXDATE_PROPERTY"), ICAL_MAXDATE_PROPERTY},
{HKEY("ICAL_MAXRESULTS_PROPERTY"), ICAL_MAXRESULTS_PROPERTY},
{HKEY("ICAL_MAXRESULTSSIZE_PROPERTY"), ICAL_MAXRESULTSSIZE_PROPERTY},
{HKEY("ICAL_METHOD_PROPERTY"), ICAL_METHOD_PROPERTY},
{HKEY("ICAL_MINDATE_PROPERTY"), ICAL_MINDATE_PROPERTY},
{HKEY("ICAL_MULTIPART_PROPERTY"), ICAL_MULTIPART_PROPERTY},
{HKEY("ICAL_NAME_PROPERTY"), ICAL_NAME_PROPERTY},
{HKEY("ICAL_ORGANIZER_PROPERTY"), ICAL_ORGANIZER_PROPERTY},
{HKEY("ICAL_OWNER_PROPERTY"), ICAL_OWNER_PROPERTY},
{HKEY("ICAL_PERCENTCOMPLETE_PROPERTY"), ICAL_PERCENTCOMPLETE_PROPERTY},
{HKEY("ICAL_PERMISSION_PROPERTY"), ICAL_PERMISSION_PROPERTY},
{HKEY("ICAL_PRIORITY_PROPERTY"), ICAL_PRIORITY_PROPERTY},
{HKEY("ICAL_PRODID_PROPERTY"), ICAL_PRODID_PROPERTY},
{HKEY("ICAL_QUERY_PROPERTY"), ICAL_QUERY_PROPERTY},
{HKEY("ICAL_QUERYLEVEL_PROPERTY"), ICAL_QUERYLEVEL_PROPERTY},
{HKEY("ICAL_QUERYID_PROPERTY"), ICAL_QUERYID_PROPERTY},
{HKEY("ICAL_QUERYNAME_PROPERTY"), ICAL_QUERYNAME_PROPERTY},
{HKEY("ICAL_RDATE_PROPERTY"), ICAL_RDATE_PROPERTY},
{HKEY("ICAL_RECURACCEPTED_PROPERTY"), ICAL_RECURACCEPTED_PROPERTY},
{HKEY("ICAL_RECUREXPAND_PROPERTY"), ICAL_RECUREXPAND_PROPERTY},
{HKEY("ICAL_RECURLIMIT_PROPERTY"), ICAL_RECURLIMIT_PROPERTY},
{HKEY("ICAL_RECURRENCEID_PROPERTY"), ICAL_RECURRENCEID_PROPERTY},
{HKEY("ICAL_RELATEDTO_PROPERTY"), ICAL_RELATEDTO_PROPERTY},
{HKEY("ICAL_RELCALID_PROPERTY"), ICAL_RELCALID_PROPERTY},
{HKEY("ICAL_REPEAT_PROPERTY"), ICAL_REPEAT_PROPERTY},
{HKEY("ICAL_REQUESTSTATUS_PROPERTY"), ICAL_REQUESTSTATUS_PROPERTY},
{HKEY("ICAL_RESOURCES_PROPERTY"), ICAL_RESOURCES_PROPERTY},
{HKEY("ICAL_RESTRICTION_PROPERTY"), ICAL_RESTRICTION_PROPERTY},
{HKEY("ICAL_RRULE_PROPERTY"), ICAL_RRULE_PROPERTY},
{HKEY("ICAL_SCOPE_PROPERTY"), ICAL_SCOPE_PROPERTY},
{HKEY("ICAL_SEQUENCE_PROPERTY"), ICAL_SEQUENCE_PROPERTY},
{HKEY("ICAL_STATUS_PROPERTY"), ICAL_STATUS_PROPERTY},
{HKEY("ICAL_STORESEXPANDED_PROPERTY"), ICAL_STORESEXPANDED_PROPERTY},
{HKEY("ICAL_SUMMARY_PROPERTY"), ICAL_SUMMARY_PROPERTY},
{HKEY("ICAL_TARGET_PROPERTY"), ICAL_TARGET_PROPERTY},
{HKEY("ICAL_TRANSP_PROPERTY"), ICAL_TRANSP_PROPERTY},
{HKEY("ICAL_TRIGGER_PROPERTY"), ICAL_TRIGGER_PROPERTY},
{HKEY("ICAL_TZID_PROPERTY"), ICAL_TZID_PROPERTY},
{HKEY("ICAL_TZNAME_PROPERTY"), ICAL_TZNAME_PROPERTY},
{HKEY("ICAL_TZOFFSETFROM_PROPERTY"), ICAL_TZOFFSETFROM_PROPERTY},
{HKEY("ICAL_TZOFFSETTO_PROPERTY"), ICAL_TZOFFSETTO_PROPERTY},
{HKEY("ICAL_TZURL_PROPERTY"), ICAL_TZURL_PROPERTY},
{HKEY("ICAL_UID_PROPERTY"), ICAL_UID_PROPERTY},
{HKEY("ICAL_URL_PROPERTY"), ICAL_URL_PROPERTY},
{HKEY("ICAL_VERSION_PROPERTY"), ICAL_VERSION_PROPERTY},
{HKEY("ICAL_X_PROPERTY"), ICAL_X_PROPERTY},
{HKEY("ICAL_XLICCLASS_PROPERTY"), ICAL_XLICCLASS_PROPERTY},
{HKEY("ICAL_XLICCLUSTERCOUNT_PROPERTY"), ICAL_XLICCLUSTERCOUNT_PROPERTY},
{HKEY("ICAL_XLICERROR_PROPERTY"), ICAL_XLICERROR_PROPERTY},
{HKEY("ICAL_XLICMIMECHARSET_PROPERTY"), ICAL_XLICMIMECHARSET_PROPERTY},
{HKEY("ICAL_XLICMIMECID_PROPERTY"), ICAL_XLICMIMECID_PROPERTY},
{HKEY("ICAL_XLICMIMECONTENTTYPE_PROPERTY"), ICAL_XLICMIMECONTENTTYPE_PROPERTY},
{HKEY("ICAL_XLICMIMEENCODING_PROPERTY"), ICAL_XLICMIMEENCODING_PROPERTY},
{HKEY("ICAL_XLICMIMEFILENAME_PROPERTY"), ICAL_XLICMIMEFILENAME_PROPERTY},
{HKEY("ICAL_XLICMIMEOPTINFO_PROPERTY"), ICAL_XLICMIMEOPTINFO_PROPERTY},
{HKEY("ICAL_NO_PROPERTY"), ICAL_NO_PROPERTY},

{"", 0, 0}
};


Ical_icalcomponent_kind icalcomponent_kind_map[] = {
{HKEY("ICAL_NO_COMPONENT"), ICAL_NO_COMPONENT},
{HKEY("ICAL_ANY_COMPONENT"), ICAL_ANY_COMPONENT},
{HKEY("ICAL_XROOT_COMPONENT"), ICAL_XROOT_COMPONENT},
{HKEY("ICAL_XATTACH_COMPONENT"), ICAL_XATTACH_COMPONENT},
{HKEY("ICAL_VEVENT_COMPONENT"), ICAL_VEVENT_COMPONENT},
{HKEY("ICAL_VTODO_COMPONENT"), ICAL_VTODO_COMPONENT},
{HKEY("ICAL_VJOURNAL_COMPONENT"), ICAL_VJOURNAL_COMPONENT},
{HKEY("ICAL_VCALENDAR_COMPONENT"), ICAL_VCALENDAR_COMPONENT},
{HKEY("ICAL_VAGENDA_COMPONENT"), ICAL_VAGENDA_COMPONENT},
{HKEY("ICAL_VFREEBUSY_COMPONENT"), ICAL_VFREEBUSY_COMPONENT},
{HKEY("ICAL_VALARM_COMPONENT"), ICAL_VALARM_COMPONENT},
{HKEY("ICAL_XAUDIOALARM_COMPONENT"), ICAL_XAUDIOALARM_COMPONENT},
{HKEY("ICAL_XDISPLAYALARM_COMPONENT"), ICAL_XDISPLAYALARM_COMPONENT},
{HKEY("ICAL_XEMAILALARM_COMPONENT"), ICAL_XEMAILALARM_COMPONENT},
{HKEY("ICAL_XPROCEDUREALARM_COMPONENT"), ICAL_XPROCEDUREALARM_COMPONENT},
{HKEY("ICAL_VTIMEZONE_COMPONENT"), ICAL_VTIMEZONE_COMPONENT},
{HKEY("ICAL_XSTANDARD_COMPONENT"), ICAL_XSTANDARD_COMPONENT},
{HKEY("ICAL_XDAYLIGHT_COMPONENT"), ICAL_XDAYLIGHT_COMPONENT},
{HKEY("ICAL_X_COMPONENT"), ICAL_X_COMPONENT},
{HKEY("ICAL_VSCHEDULE_COMPONENT"), ICAL_VSCHEDULE_COMPONENT},
{HKEY("ICAL_VQUERY_COMPONENT"), ICAL_VQUERY_COMPONENT},
{HKEY("ICAL_VREPLY_COMPONENT"), ICAL_VREPLY_COMPONENT},
{HKEY("ICAL_VCAR_COMPONENT"), ICAL_VCAR_COMPONENT},
{HKEY("ICAL_VCOMMAND_COMPONENT"), ICAL_VCOMMAND_COMPONENT},
{HKEY("ICAL_XLICINVALID_COMPONENT"), ICAL_XLICINVALID_COMPONENT},
{HKEY("ICAL_XLICMIMEPART_COMPONENT"), ICAL_XLICMIMEPART_COMPONENT},

{"", 0, 0}
};


Ical_icalrequeststatus icalrequeststatus_map[] = {
{HKEY("ICAL_UNKNOWN_STATUS"), ICAL_UNKNOWN_STATUS},
{HKEY("ICAL_2_0_SUCCESS_STATUS"), ICAL_2_0_SUCCESS_STATUS},
{HKEY("ICAL_2_1_FALLBACK_STATUS"), ICAL_2_1_FALLBACK_STATUS},
{HKEY("ICAL_2_2_IGPROP_STATUS"), ICAL_2_2_IGPROP_STATUS},
{HKEY("ICAL_2_3_IGPARAM_STATUS"), ICAL_2_3_IGPARAM_STATUS},
{HKEY("ICAL_2_4_IGXPROP_STATUS"), ICAL_2_4_IGXPROP_STATUS},
{HKEY("ICAL_2_5_IGXPARAM_STATUS"), ICAL_2_5_IGXPARAM_STATUS},
{HKEY("ICAL_2_6_IGCOMP_STATUS"), ICAL_2_6_IGCOMP_STATUS},
{HKEY("ICAL_2_7_FORWARD_STATUS"), ICAL_2_7_FORWARD_STATUS},
{HKEY("ICAL_2_8_ONEEVENT_STATUS"), ICAL_2_8_ONEEVENT_STATUS},
{HKEY("ICAL_2_9_TRUNC_STATUS"), ICAL_2_9_TRUNC_STATUS},
{HKEY("ICAL_2_10_ONETODO_STATUS"), ICAL_2_10_ONETODO_STATUS},
{HKEY("ICAL_2_11_TRUNCRRULE_STATUS"), ICAL_2_11_TRUNCRRULE_STATUS},
{HKEY("ICAL_3_0_INVPROPNAME_STATUS"), ICAL_3_0_INVPROPNAME_STATUS},
{HKEY("ICAL_3_1_INVPROPVAL_STATUS"), ICAL_3_1_INVPROPVAL_STATUS},
{HKEY("ICAL_3_2_INVPARAM_STATUS"), ICAL_3_2_INVPARAM_STATUS},
{HKEY("ICAL_3_3_INVPARAMVAL_STATUS"), ICAL_3_3_INVPARAMVAL_STATUS},
{HKEY("ICAL_3_4_INVCOMP_STATUS"), ICAL_3_4_INVCOMP_STATUS},
{HKEY("ICAL_3_5_INVTIME_STATUS"), ICAL_3_5_INVTIME_STATUS},
{HKEY("ICAL_3_6_INVRULE_STATUS"), ICAL_3_6_INVRULE_STATUS},
{HKEY("ICAL_3_7_INVCU_STATUS"), ICAL_3_7_INVCU_STATUS},
{HKEY("ICAL_3_8_NOAUTH_STATUS"), ICAL_3_8_NOAUTH_STATUS},
{HKEY("ICAL_3_9_BADVERSION_STATUS"), ICAL_3_9_BADVERSION_STATUS},
{HKEY("ICAL_3_10_TOOBIG_STATUS"), ICAL_3_10_TOOBIG_STATUS},
{HKEY("ICAL_3_11_MISSREQCOMP_STATUS"), ICAL_3_11_MISSREQCOMP_STATUS},
{HKEY("ICAL_3_12_UNKCOMP_STATUS"), ICAL_3_12_UNKCOMP_STATUS},
{HKEY("ICAL_3_13_BADCOMP_STATUS"), ICAL_3_13_BADCOMP_STATUS},
{HKEY("ICAL_3_14_NOCAP_STATUS"), ICAL_3_14_NOCAP_STATUS},
{HKEY("ICAL_3_15_INVCOMMAND"), ICAL_3_15_INVCOMMAND},
{HKEY("ICAL_4_0_BUSY_STATUS"), ICAL_4_0_BUSY_STATUS},
{HKEY("ICAL_4_1_STORE_ACCESS_DENIED"), ICAL_4_1_STORE_ACCESS_DENIED},
{HKEY("ICAL_4_2_STORE_FAILED"), ICAL_4_2_STORE_FAILED},
{HKEY("ICAL_4_3_STORE_NOT_FOUND"), ICAL_4_3_STORE_NOT_FOUND},
{HKEY("ICAL_5_0_MAYBE_STATUS"), ICAL_5_0_MAYBE_STATUS},
{HKEY("ICAL_5_1_UNAVAIL_STATUS"), ICAL_5_1_UNAVAIL_STATUS},
{HKEY("ICAL_5_2_NOSERVICE_STATUS"), ICAL_5_2_NOSERVICE_STATUS},
{HKEY("ICAL_5_3_NOSCHED_STATUS"), ICAL_5_3_NOSCHED_STATUS},
{HKEY("ICAL_6_1_CONTAINER_NOT_FOUND"), ICAL_6_1_CONTAINER_NOT_FOUND},
{HKEY("ICAL_9_0_UNRECOGNIZED_COMMAND"), ICAL_9_0_UNRECOGNIZED_COMMAND},

{"", 0, 0}
};


Ical_ical_unknown_token_handling ical_unknown_token_handling_map[] = {
{HKEY("ICAL_ASSUME_IANA_TOKEN"), ICAL_ASSUME_IANA_TOKEN},
{HKEY("ICAL_DISCARD_TOKEN"), ICAL_DISCARD_TOKEN},
{HKEY("ICAL_TREAT_AS_ERROR"), ICAL_TREAT_AS_ERROR},

{"", 0, 0}
};


Ical_icalrecurrencetype_frequency icalrecurrencetype_frequency_map[] = {
{HKEY("ICAL_SECONDLY_RECURRENCE"), ICAL_SECONDLY_RECURRENCE},
{HKEY("ICAL_MINUTELY_RECURRENCE"), ICAL_MINUTELY_RECURRENCE},
{HKEY("ICAL_HOURLY_RECURRENCE"), ICAL_HOURLY_RECURRENCE},
{HKEY("ICAL_DAILY_RECURRENCE"), ICAL_DAILY_RECURRENCE},
{HKEY("ICAL_WEEKLY_RECURRENCE"), ICAL_WEEKLY_RECURRENCE},
{HKEY("ICAL_MONTHLY_RECURRENCE"), ICAL_MONTHLY_RECURRENCE},
{HKEY("ICAL_YEARLY_RECURRENCE"), ICAL_YEARLY_RECURRENCE},
{HKEY("ICAL_NO_RECURRENCE"), ICAL_NO_RECURRENCE},

{"", 0, 0}
};


Ical_icalrecurrencetype_weekday icalrecurrencetype_weekday_map[] = {
{HKEY("ICAL_NO_WEEKDAY"), ICAL_NO_WEEKDAY},
{HKEY("ICAL_SUNDAY_WEEKDAY"), ICAL_SUNDAY_WEEKDAY},
{HKEY("ICAL_MONDAY_WEEKDAY"), ICAL_MONDAY_WEEKDAY},
{HKEY("ICAL_TUESDAY_WEEKDAY"), ICAL_TUESDAY_WEEKDAY},
{HKEY("ICAL_WEDNESDAY_WEEKDAY"), ICAL_WEDNESDAY_WEEKDAY},
{HKEY("ICAL_THURSDAY_WEEKDAY"), ICAL_THURSDAY_WEEKDAY},
{HKEY("ICAL_FRIDAY_WEEKDAY"), ICAL_FRIDAY_WEEKDAY},
{HKEY("ICAL_SATURDAY_WEEKDAY"), ICAL_SATURDAY_WEEKDAY},

{"", 0, 0}
};


Ical_icalvalue_kind icalvalue_kind_map[] = {
{HKEY("ICAL_ANY_VALUE"), ICAL_ANY_VALUE},
{HKEY("ICAL_QUERY_VALUE"), ICAL_QUERY_VALUE},
{HKEY("ICAL_DATE_VALUE"), ICAL_DATE_VALUE},
{HKEY("ICAL_ATTACH_VALUE"), ICAL_ATTACH_VALUE},
{HKEY("ICAL_GEO_VALUE"), ICAL_GEO_VALUE},
{HKEY("ICAL_STATUS_VALUE"), ICAL_STATUS_VALUE},
{HKEY("ICAL_TRANSP_VALUE"), ICAL_TRANSP_VALUE},
{HKEY("ICAL_STRING_VALUE"), ICAL_STRING_VALUE},
{HKEY("ICAL_TEXT_VALUE"), ICAL_TEXT_VALUE},
{HKEY("ICAL_REQUESTSTATUS_VALUE"), ICAL_REQUESTSTATUS_VALUE},
{HKEY("ICAL_CMD_VALUE"), ICAL_CMD_VALUE},
{HKEY("ICAL_BINARY_VALUE"), ICAL_BINARY_VALUE},
{HKEY("ICAL_QUERYLEVEL_VALUE"), ICAL_QUERYLEVEL_VALUE},
{HKEY("ICAL_PERIOD_VALUE"), ICAL_PERIOD_VALUE},
{HKEY("ICAL_FLOAT_VALUE"), ICAL_FLOAT_VALUE},
{HKEY("ICAL_DATETIMEPERIOD_VALUE"), ICAL_DATETIMEPERIOD_VALUE},
{HKEY("ICAL_CARLEVEL_VALUE"), ICAL_CARLEVEL_VALUE},
{HKEY("ICAL_INTEGER_VALUE"), ICAL_INTEGER_VALUE},
{HKEY("ICAL_CLASS_VALUE"), ICAL_CLASS_VALUE},
{HKEY("ICAL_URI_VALUE"), ICAL_URI_VALUE},
{HKEY("ICAL_DURATION_VALUE"), ICAL_DURATION_VALUE},
{HKEY("ICAL_BOOLEAN_VALUE"), ICAL_BOOLEAN_VALUE},
{HKEY("ICAL_X_VALUE"), ICAL_X_VALUE},
{HKEY("ICAL_CALADDRESS_VALUE"), ICAL_CALADDRESS_VALUE},
{HKEY("ICAL_TRIGGER_VALUE"), ICAL_TRIGGER_VALUE},
{HKEY("ICAL_XLICCLASS_VALUE"), ICAL_XLICCLASS_VALUE},
{HKEY("ICAL_RECUR_VALUE"), ICAL_RECUR_VALUE},
{HKEY("ICAL_ACTION_VALUE"), ICAL_ACTION_VALUE},
{HKEY("ICAL_DATETIME_VALUE"), ICAL_DATETIME_VALUE},
{HKEY("ICAL_UTCOFFSET_VALUE"), ICAL_UTCOFFSET_VALUE},
{HKEY("ICAL_METHOD_VALUE"), ICAL_METHOD_VALUE},
{HKEY("ICAL_NO_VALUE"), ICAL_NO_VALUE},

{"", 0, 0}
};


Ical_icalproperty_action icalproperty_action_map[] = {
{HKEY("ICAL_ACTION_X"), ICAL_ACTION_X},
{HKEY("ICAL_ACTION_AUDIO"), ICAL_ACTION_AUDIO},
{HKEY("ICAL_ACTION_DISPLAY"), ICAL_ACTION_DISPLAY},
{HKEY("ICAL_ACTION_EMAIL"), ICAL_ACTION_EMAIL},
{HKEY("ICAL_ACTION_PROCEDURE"), ICAL_ACTION_PROCEDURE},
{HKEY("ICAL_ACTION_NONE"), ICAL_ACTION_NONE},

{"", 0, 0}
};


Ical_icalproperty_carlevel icalproperty_carlevel_map[] = {
{HKEY("ICAL_CARLEVEL_X"), ICAL_CARLEVEL_X},
{HKEY("ICAL_CARLEVEL_CARNONE"), ICAL_CARLEVEL_CARNONE},
{HKEY("ICAL_CARLEVEL_CARMIN"), ICAL_CARLEVEL_CARMIN},
{HKEY("ICAL_CARLEVEL_CARFULL1"), ICAL_CARLEVEL_CARFULL1},
{HKEY("ICAL_CARLEVEL_NONE"), ICAL_CARLEVEL_NONE},

{"", 0, 0}
};


Ical_icalproperty_class icalproperty_class_map[] = {
{HKEY("ICAL_CLASS_X"), ICAL_CLASS_X},
{HKEY("ICAL_CLASS_PUBLIC"), ICAL_CLASS_PUBLIC},
{HKEY("ICAL_CLASS_PRIVATE"), ICAL_CLASS_PRIVATE},
{HKEY("ICAL_CLASS_CONFIDENTIAL"), ICAL_CLASS_CONFIDENTIAL},
{HKEY("ICAL_CLASS_NONE"), ICAL_CLASS_NONE},

{"", 0, 0}
};


Ical_icalproperty_cmd icalproperty_cmd_map[] = {
{HKEY("ICAL_CMD_X"), ICAL_CMD_X},
{HKEY("ICAL_CMD_ABORT"), ICAL_CMD_ABORT},
{HKEY("ICAL_CMD_CONTINUE"), ICAL_CMD_CONTINUE},
{HKEY("ICAL_CMD_CREATE"), ICAL_CMD_CREATE},
{HKEY("ICAL_CMD_DELETE"), ICAL_CMD_DELETE},
{HKEY("ICAL_CMD_GENERATEUID"), ICAL_CMD_GENERATEUID},
{HKEY("ICAL_CMD_GETCAPABILITY"), ICAL_CMD_GETCAPABILITY},
{HKEY("ICAL_CMD_IDENTIFY"), ICAL_CMD_IDENTIFY},
{HKEY("ICAL_CMD_MODIFY"), ICAL_CMD_MODIFY},
{HKEY("ICAL_CMD_MOVE"), ICAL_CMD_MOVE},
{HKEY("ICAL_CMD_REPLY"), ICAL_CMD_REPLY},
{HKEY("ICAL_CMD_SEARCH"), ICAL_CMD_SEARCH},
{HKEY("ICAL_CMD_SETLOCALE"), ICAL_CMD_SETLOCALE},
{HKEY("ICAL_CMD_NONE"), ICAL_CMD_NONE},

{"", 0, 0}
};


Ical_icalproperty_method icalproperty_method_map[] = {
{HKEY("ICAL_METHOD_X"), ICAL_METHOD_X},
{HKEY("ICAL_METHOD_PUBLISH"), ICAL_METHOD_PUBLISH},
{HKEY("ICAL_METHOD_REQUEST"), ICAL_METHOD_REQUEST},
{HKEY("ICAL_METHOD_REPLY"), ICAL_METHOD_REPLY},
{HKEY("ICAL_METHOD_ADD"), ICAL_METHOD_ADD},
{HKEY("ICAL_METHOD_CANCEL"), ICAL_METHOD_CANCEL},
{HKEY("ICAL_METHOD_REFRESH"), ICAL_METHOD_REFRESH},
{HKEY("ICAL_METHOD_COUNTER"), ICAL_METHOD_COUNTER},
{HKEY("ICAL_METHOD_DECLINECOUNTER"), ICAL_METHOD_DECLINECOUNTER},
{HKEY("ICAL_METHOD_CREATE"), ICAL_METHOD_CREATE},
{HKEY("ICAL_METHOD_READ"), ICAL_METHOD_READ},
{HKEY("ICAL_METHOD_RESPONSE"), ICAL_METHOD_RESPONSE},
{HKEY("ICAL_METHOD_MOVE"), ICAL_METHOD_MOVE},
{HKEY("ICAL_METHOD_MODIFY"), ICAL_METHOD_MODIFY},
{HKEY("ICAL_METHOD_GENERATEUID"), ICAL_METHOD_GENERATEUID},
{HKEY("ICAL_METHOD_DELETE"), ICAL_METHOD_DELETE},
{HKEY("ICAL_METHOD_NONE"), ICAL_METHOD_NONE},

{"", 0, 0}
};


Ical_icalproperty_querylevel icalproperty_querylevel_map[] = {
{HKEY("ICAL_QUERYLEVEL_X"), ICAL_QUERYLEVEL_X},
{HKEY("ICAL_QUERYLEVEL_CALQL1"), ICAL_QUERYLEVEL_CALQL1},
{HKEY("ICAL_QUERYLEVEL_CALQLNONE"), ICAL_QUERYLEVEL_CALQLNONE},
{HKEY("ICAL_QUERYLEVEL_NONE"), ICAL_QUERYLEVEL_NONE},

{"", 0, 0}
};


Ical_icalproperty_status icalproperty_status_map[] = {
{HKEY("ICAL_STATUS_X"), ICAL_STATUS_X},
{HKEY("ICAL_STATUS_TENTATIVE"), ICAL_STATUS_TENTATIVE},
{HKEY("ICAL_STATUS_CONFIRMED"), ICAL_STATUS_CONFIRMED},
{HKEY("ICAL_STATUS_COMPLETED"), ICAL_STATUS_COMPLETED},
{HKEY("ICAL_STATUS_NEEDSACTION"), ICAL_STATUS_NEEDSACTION},
{HKEY("ICAL_STATUS_CANCELLED"), ICAL_STATUS_CANCELLED},
{HKEY("ICAL_STATUS_INPROCESS"), ICAL_STATUS_INPROCESS},
{HKEY("ICAL_STATUS_DRAFT"), ICAL_STATUS_DRAFT},
{HKEY("ICAL_STATUS_FINAL"), ICAL_STATUS_FINAL},
{HKEY("ICAL_STATUS_NONE"), ICAL_STATUS_NONE},

{"", 0, 0}
};


Ical_icalproperty_transp icalproperty_transp_map[] = {
{HKEY("ICAL_TRANSP_X"), ICAL_TRANSP_X},
{HKEY("ICAL_TRANSP_OPAQUE"), ICAL_TRANSP_OPAQUE},
{HKEY("ICAL_TRANSP_OPAQUENOCONFLICT"), ICAL_TRANSP_OPAQUENOCONFLICT},
{HKEY("ICAL_TRANSP_TRANSPARENT"), ICAL_TRANSP_TRANSPARENT},
{HKEY("ICAL_TRANSP_TRANSPARENTNOCONFLICT"), ICAL_TRANSP_TRANSPARENTNOCONFLICT},
{HKEY("ICAL_TRANSP_NONE"), ICAL_TRANSP_NONE},

{"", 0, 0}
};


Ical_icalproperty_xlicclass icalproperty_xlicclass_map[] = {
{HKEY("ICAL_XLICCLASS_X"), ICAL_XLICCLASS_X},
{HKEY("ICAL_XLICCLASS_PUBLISHNEW"), ICAL_XLICCLASS_PUBLISHNEW},
{HKEY("ICAL_XLICCLASS_PUBLISHUPDATE"), ICAL_XLICCLASS_PUBLISHUPDATE},
{HKEY("ICAL_XLICCLASS_PUBLISHFREEBUSY"), ICAL_XLICCLASS_PUBLISHFREEBUSY},
{HKEY("ICAL_XLICCLASS_REQUESTNEW"), ICAL_XLICCLASS_REQUESTNEW},
{HKEY("ICAL_XLICCLASS_REQUESTUPDATE"), ICAL_XLICCLASS_REQUESTUPDATE},
{HKEY("ICAL_XLICCLASS_REQUESTRESCHEDULE"), ICAL_XLICCLASS_REQUESTRESCHEDULE},
{HKEY("ICAL_XLICCLASS_REQUESTDELEGATE"), ICAL_XLICCLASS_REQUESTDELEGATE},
{HKEY("ICAL_XLICCLASS_REQUESTNEWORGANIZER"), ICAL_XLICCLASS_REQUESTNEWORGANIZER},
{HKEY("ICAL_XLICCLASS_REQUESTFORWARD"), ICAL_XLICCLASS_REQUESTFORWARD},
{HKEY("ICAL_XLICCLASS_REQUESTSTATUS"), ICAL_XLICCLASS_REQUESTSTATUS},
{HKEY("ICAL_XLICCLASS_REQUESTFREEBUSY"), ICAL_XLICCLASS_REQUESTFREEBUSY},
{HKEY("ICAL_XLICCLASS_REPLYACCEPT"), ICAL_XLICCLASS_REPLYACCEPT},
{HKEY("ICAL_XLICCLASS_REPLYDECLINE"), ICAL_XLICCLASS_REPLYDECLINE},
{HKEY("ICAL_XLICCLASS_REPLYDELEGATE"), ICAL_XLICCLASS_REPLYDELEGATE},
{HKEY("ICAL_XLICCLASS_REPLYCRASHERACCEPT"), ICAL_XLICCLASS_REPLYCRASHERACCEPT},
{HKEY("ICAL_XLICCLASS_REPLYCRASHERDECLINE"), ICAL_XLICCLASS_REPLYCRASHERDECLINE},
{HKEY("ICAL_XLICCLASS_ADDINSTANCE"), ICAL_XLICCLASS_ADDINSTANCE},
{HKEY("ICAL_XLICCLASS_CANCELEVENT"), ICAL_XLICCLASS_CANCELEVENT},
{HKEY("ICAL_XLICCLASS_CANCELINSTANCE"), ICAL_XLICCLASS_CANCELINSTANCE},
{HKEY("ICAL_XLICCLASS_CANCELALL"), ICAL_XLICCLASS_CANCELALL},
{HKEY("ICAL_XLICCLASS_REFRESH"), ICAL_XLICCLASS_REFRESH},
{HKEY("ICAL_XLICCLASS_COUNTER"), ICAL_XLICCLASS_COUNTER},
{HKEY("ICAL_XLICCLASS_DECLINECOUNTER"), ICAL_XLICCLASS_DECLINECOUNTER},
{HKEY("ICAL_XLICCLASS_MALFORMED"), ICAL_XLICCLASS_MALFORMED},
{HKEY("ICAL_XLICCLASS_OBSOLETE"), ICAL_XLICCLASS_OBSOLETE},
{HKEY("ICAL_XLICCLASS_MISSEQUENCED"), ICAL_XLICCLASS_MISSEQUENCED},
{HKEY("ICAL_XLICCLASS_UNKNOWN"), ICAL_XLICCLASS_UNKNOWN},
{HKEY("ICAL_XLICCLASS_NONE"), ICAL_XLICCLASS_NONE},

{"", 0, 0}
};


Ical_icalparameter_kind icalparameter_kind_map[] = {
{HKEY("ICAL_ANY_PARAMETER"), ICAL_ANY_PARAMETER},
{HKEY("ICAL_ACTIONPARAM_PARAMETER"), ICAL_ACTIONPARAM_PARAMETER},
{HKEY("ICAL_ALTREP_PARAMETER"), ICAL_ALTREP_PARAMETER},
{HKEY("ICAL_CHARSET_PARAMETER"), ICAL_CHARSET_PARAMETER},
{HKEY("ICAL_CN_PARAMETER"), ICAL_CN_PARAMETER},
{HKEY("ICAL_CUTYPE_PARAMETER"), ICAL_CUTYPE_PARAMETER},
{HKEY("ICAL_DELEGATEDFROM_PARAMETER"), ICAL_DELEGATEDFROM_PARAMETER},
{HKEY("ICAL_DELEGATEDTO_PARAMETER"), ICAL_DELEGATEDTO_PARAMETER},
{HKEY("ICAL_DIR_PARAMETER"), ICAL_DIR_PARAMETER},
{HKEY("ICAL_ENABLE_PARAMETER"), ICAL_ENABLE_PARAMETER},
{HKEY("ICAL_ENCODING_PARAMETER"), ICAL_ENCODING_PARAMETER},
{HKEY("ICAL_FBTYPE_PARAMETER"), ICAL_FBTYPE_PARAMETER},
{HKEY("ICAL_FMTTYPE_PARAMETER"), ICAL_FMTTYPE_PARAMETER},
{HKEY("ICAL_IANA_PARAMETER"), ICAL_IANA_PARAMETER},
{HKEY("ICAL_ID_PARAMETER"), ICAL_ID_PARAMETER},
{HKEY("ICAL_LANGUAGE_PARAMETER"), ICAL_LANGUAGE_PARAMETER},
{HKEY("ICAL_LATENCY_PARAMETER"), ICAL_LATENCY_PARAMETER},
{HKEY("ICAL_LOCAL_PARAMETER"), ICAL_LOCAL_PARAMETER},
{HKEY("ICAL_LOCALIZE_PARAMETER"), ICAL_LOCALIZE_PARAMETER},
{HKEY("ICAL_MEMBER_PARAMETER"), ICAL_MEMBER_PARAMETER},
{HKEY("ICAL_OPTIONS_PARAMETER"), ICAL_OPTIONS_PARAMETER},
{HKEY("ICAL_PARTSTAT_PARAMETER"), ICAL_PARTSTAT_PARAMETER},
{HKEY("ICAL_RANGE_PARAMETER"), ICAL_RANGE_PARAMETER},
{HKEY("ICAL_RELATED_PARAMETER"), ICAL_RELATED_PARAMETER},
{HKEY("ICAL_RELTYPE_PARAMETER"), ICAL_RELTYPE_PARAMETER},
{HKEY("ICAL_ROLE_PARAMETER"), ICAL_ROLE_PARAMETER},
{HKEY("ICAL_RSVP_PARAMETER"), ICAL_RSVP_PARAMETER},
{HKEY("ICAL_SENTBY_PARAMETER"), ICAL_SENTBY_PARAMETER},
{HKEY("ICAL_TZID_PARAMETER"), ICAL_TZID_PARAMETER},
{HKEY("ICAL_VALUE_PARAMETER"), ICAL_VALUE_PARAMETER},
{HKEY("ICAL_X_PARAMETER"), ICAL_X_PARAMETER},
{HKEY("ICAL_XLICCOMPARETYPE_PARAMETER"), ICAL_XLICCOMPARETYPE_PARAMETER},
{HKEY("ICAL_XLICERRORTYPE_PARAMETER"), ICAL_XLICERRORTYPE_PARAMETER},
{HKEY("ICAL_NO_PARAMETER"), ICAL_NO_PARAMETER},

{"", 0, 0}
};


Ical_icalparameter_action icalparameter_action_map[] = {
{HKEY("ICAL_ACTIONPARAM_X"), ICAL_ACTIONPARAM_X},
{HKEY("ICAL_ACTIONPARAM_ASK"), ICAL_ACTIONPARAM_ASK},
{HKEY("ICAL_ACTIONPARAM_ABORT"), ICAL_ACTIONPARAM_ABORT},
{HKEY("ICAL_ACTIONPARAM_NONE"), ICAL_ACTIONPARAM_NONE},

{"", 0, 0}
};


Ical_icalparameter_cutype icalparameter_cutype_map[] = {
{HKEY("ICAL_CUTYPE_X"), ICAL_CUTYPE_X},
{HKEY("ICAL_CUTYPE_INDIVIDUAL"), ICAL_CUTYPE_INDIVIDUAL},
{HKEY("ICAL_CUTYPE_GROUP"), ICAL_CUTYPE_GROUP},
{HKEY("ICAL_CUTYPE_RESOURCE"), ICAL_CUTYPE_RESOURCE},
{HKEY("ICAL_CUTYPE_ROOM"), ICAL_CUTYPE_ROOM},
{HKEY("ICAL_CUTYPE_UNKNOWN"), ICAL_CUTYPE_UNKNOWN},
{HKEY("ICAL_CUTYPE_NONE"), ICAL_CUTYPE_NONE},

{"", 0, 0}
};


Ical_icalparameter_enable icalparameter_enable_map[] = {
{HKEY("ICAL_ENABLE_X"), ICAL_ENABLE_X},
{HKEY("ICAL_ENABLE_TRUE"), ICAL_ENABLE_TRUE},
{HKEY("ICAL_ENABLE_FALSE"), ICAL_ENABLE_FALSE},
{HKEY("ICAL_ENABLE_NONE"), ICAL_ENABLE_NONE},

{"", 0, 0}
};


Ical_icalparameter_encoding icalparameter_encoding_map[] = {
{HKEY("ICAL_ENCODING_X"), ICAL_ENCODING_X},
{HKEY("ICAL_ENCODING_8BIT"), ICAL_ENCODING_8BIT},
{HKEY("ICAL_ENCODING_BASE64"), ICAL_ENCODING_BASE64},
{HKEY("ICAL_ENCODING_NONE"), ICAL_ENCODING_NONE},

{"", 0, 0}
};


Ical_icalparameter_fbtype icalparameter_fbtype_map[] = {
{HKEY("ICAL_FBTYPE_X"), ICAL_FBTYPE_X},
{HKEY("ICAL_FBTYPE_FREE"), ICAL_FBTYPE_FREE},
{HKEY("ICAL_FBTYPE_BUSY"), ICAL_FBTYPE_BUSY},
{HKEY("ICAL_FBTYPE_BUSYUNAVAILABLE"), ICAL_FBTYPE_BUSYUNAVAILABLE},
{HKEY("ICAL_FBTYPE_BUSYTENTATIVE"), ICAL_FBTYPE_BUSYTENTATIVE},
{HKEY("ICAL_FBTYPE_NONE"), ICAL_FBTYPE_NONE},

{"", 0, 0}
};


Ical_icalparameter_local icalparameter_local_map[] = {
{HKEY("ICAL_LOCAL_X"), ICAL_LOCAL_X},
{HKEY("ICAL_LOCAL_TRUE"), ICAL_LOCAL_TRUE},
{HKEY("ICAL_LOCAL_FALSE"), ICAL_LOCAL_FALSE},
{HKEY("ICAL_LOCAL_NONE"), ICAL_LOCAL_NONE},

{"", 0, 0}
};


Ical_icalparameter_partstat icalparameter_partstat_map[] = {
{HKEY("ICAL_PARTSTAT_X"), ICAL_PARTSTAT_X},
{HKEY("ICAL_PARTSTAT_NEEDSACTION"), ICAL_PARTSTAT_NEEDSACTION},
{HKEY("ICAL_PARTSTAT_ACCEPTED"), ICAL_PARTSTAT_ACCEPTED},
{HKEY("ICAL_PARTSTAT_DECLINED"), ICAL_PARTSTAT_DECLINED},
{HKEY("ICAL_PARTSTAT_TENTATIVE"), ICAL_PARTSTAT_TENTATIVE},
{HKEY("ICAL_PARTSTAT_DELEGATED"), ICAL_PARTSTAT_DELEGATED},
{HKEY("ICAL_PARTSTAT_COMPLETED"), ICAL_PARTSTAT_COMPLETED},
{HKEY("ICAL_PARTSTAT_INPROCESS"), ICAL_PARTSTAT_INPROCESS},
{HKEY("ICAL_PARTSTAT_NONE"), ICAL_PARTSTAT_NONE},

{"", 0, 0}
};


Ical_icalparameter_range icalparameter_range_map[] = {
{HKEY("ICAL_RANGE_X"), ICAL_RANGE_X},
{HKEY("ICAL_RANGE_THISANDPRIOR"), ICAL_RANGE_THISANDPRIOR},
{HKEY("ICAL_RANGE_THISANDFUTURE"), ICAL_RANGE_THISANDFUTURE},
{HKEY("ICAL_RANGE_NONE"), ICAL_RANGE_NONE},

{"", 0, 0}
};


Ical_icalparameter_related icalparameter_related_map[] = {
{HKEY("ICAL_RELATED_X"), ICAL_RELATED_X},
{HKEY("ICAL_RELATED_START"), ICAL_RELATED_START},
{HKEY("ICAL_RELATED_END"), ICAL_RELATED_END},
{HKEY("ICAL_RELATED_NONE"), ICAL_RELATED_NONE},

{"", 0, 0}
};


Ical_icalparameter_reltype icalparameter_reltype_map[] = {
{HKEY("ICAL_RELTYPE_X"), ICAL_RELTYPE_X},
{HKEY("ICAL_RELTYPE_PARENT"), ICAL_RELTYPE_PARENT},
{HKEY("ICAL_RELTYPE_CHILD"), ICAL_RELTYPE_CHILD},
{HKEY("ICAL_RELTYPE_SIBLING"), ICAL_RELTYPE_SIBLING},
{HKEY("ICAL_RELTYPE_NONE"), ICAL_RELTYPE_NONE},

{"", 0, 0}
};


Ical_icalparameter_role icalparameter_role_map[] = {
{HKEY("ICAL_ROLE_X"), ICAL_ROLE_X},
{HKEY("ICAL_ROLE_CHAIR"), ICAL_ROLE_CHAIR},
{HKEY("ICAL_ROLE_REQPARTICIPANT"), ICAL_ROLE_REQPARTICIPANT},
{HKEY("ICAL_ROLE_OPTPARTICIPANT"), ICAL_ROLE_OPTPARTICIPANT},
{HKEY("ICAL_ROLE_NONPARTICIPANT"), ICAL_ROLE_NONPARTICIPANT},
{HKEY("ICAL_ROLE_NONE"), ICAL_ROLE_NONE},

{"", 0, 0}
};


Ical_icalparameter_rsvp icalparameter_rsvp_map[] = {
{HKEY("ICAL_RSVP_X"), ICAL_RSVP_X},
{HKEY("ICAL_RSVP_TRUE"), ICAL_RSVP_TRUE},
{HKEY("ICAL_RSVP_FALSE"), ICAL_RSVP_FALSE},
{HKEY("ICAL_RSVP_NONE"), ICAL_RSVP_NONE},

{"", 0, 0}
};


Ical_icalparameter_value icalparameter_value_map[] = {
{HKEY("ICAL_VALUE_X"), ICAL_VALUE_X},
{HKEY("ICAL_VALUE_BINARY"), ICAL_VALUE_BINARY},
{HKEY("ICAL_VALUE_BOOLEAN"), ICAL_VALUE_BOOLEAN},
{HKEY("ICAL_VALUE_DATE"), ICAL_VALUE_DATE},
{HKEY("ICAL_VALUE_DURATION"), ICAL_VALUE_DURATION},
{HKEY("ICAL_VALUE_FLOAT"), ICAL_VALUE_FLOAT},
{HKEY("ICAL_VALUE_INTEGER"), ICAL_VALUE_INTEGER},
{HKEY("ICAL_VALUE_PERIOD"), ICAL_VALUE_PERIOD},
{HKEY("ICAL_VALUE_RECUR"), ICAL_VALUE_RECUR},
{HKEY("ICAL_VALUE_TEXT"), ICAL_VALUE_TEXT},
{HKEY("ICAL_VALUE_URI"), ICAL_VALUE_URI},
{HKEY("ICAL_VALUE_ERROR"), ICAL_VALUE_ERROR},
{HKEY("ICAL_VALUE_DATETIME"), ICAL_VALUE_DATETIME},
{HKEY("ICAL_VALUE_UTCOFFSET"), ICAL_VALUE_UTCOFFSET},
{HKEY("ICAL_VALUE_CALADDRESS"), ICAL_VALUE_CALADDRESS},
{HKEY("ICAL_VALUE_NONE"), ICAL_VALUE_NONE},

{"", 0, 0}
};


Ical_icalparameter_xliccomparetype icalparameter_xliccomparetype_map[] = {
{HKEY("ICAL_XLICCOMPARETYPE_X"), ICAL_XLICCOMPARETYPE_X},
{HKEY("ICAL_XLICCOMPARETYPE_EQUAL"), ICAL_XLICCOMPARETYPE_EQUAL},
{HKEY("ICAL_XLICCOMPARETYPE_NOTEQUAL"), ICAL_XLICCOMPARETYPE_NOTEQUAL},
{HKEY("ICAL_XLICCOMPARETYPE_LESS"), ICAL_XLICCOMPARETYPE_LESS},
{HKEY("ICAL_XLICCOMPARETYPE_GREATER"), ICAL_XLICCOMPARETYPE_GREATER},
{HKEY("ICAL_XLICCOMPARETYPE_LESSEQUAL"), ICAL_XLICCOMPARETYPE_LESSEQUAL},
{HKEY("ICAL_XLICCOMPARETYPE_GREATEREQUAL"), ICAL_XLICCOMPARETYPE_GREATEREQUAL},
{HKEY("ICAL_XLICCOMPARETYPE_REGEX"), ICAL_XLICCOMPARETYPE_REGEX},
{HKEY("ICAL_XLICCOMPARETYPE_ISNULL"), ICAL_XLICCOMPARETYPE_ISNULL},
{HKEY("ICAL_XLICCOMPARETYPE_ISNOTNULL"), ICAL_XLICCOMPARETYPE_ISNOTNULL},
{HKEY("ICAL_XLICCOMPARETYPE_NONE"), ICAL_XLICCOMPARETYPE_NONE},

{"", 0, 0}
};


Ical_icalparameter_xlicerrortype icalparameter_xlicerrortype_map[] = {
{HKEY("ICAL_XLICERRORTYPE_X"), ICAL_XLICERRORTYPE_X},
{HKEY("ICAL_XLICERRORTYPE_COMPONENTPARSEERROR"), ICAL_XLICERRORTYPE_COMPONENTPARSEERROR},
{HKEY("ICAL_XLICERRORTYPE_PROPERTYPARSEERROR"), ICAL_XLICERRORTYPE_PROPERTYPARSEERROR},
{HKEY("ICAL_XLICERRORTYPE_PARAMETERNAMEPARSEERROR"), ICAL_XLICERRORTYPE_PARAMETERNAMEPARSEERROR},
{HKEY("ICAL_XLICERRORTYPE_PARAMETERVALUEPARSEERROR"), ICAL_XLICERRORTYPE_PARAMETERVALUEPARSEERROR},
{HKEY("ICAL_XLICERRORTYPE_VALUEPARSEERROR"), ICAL_XLICERRORTYPE_VALUEPARSEERROR},
{HKEY("ICAL_XLICERRORTYPE_INVALIDITIP"), ICAL_XLICERRORTYPE_INVALIDITIP},
{HKEY("ICAL_XLICERRORTYPE_UNKNOWNVCALPROPERROR"), ICAL_XLICERRORTYPE_UNKNOWNVCALPROPERROR},
{HKEY("ICAL_XLICERRORTYPE_MIMEPARSEERROR"), ICAL_XLICERRORTYPE_MIMEPARSEERROR},
{HKEY("ICAL_XLICERRORTYPE_VCALPROPPARSEERROR"), ICAL_XLICERRORTYPE_VCALPROPPARSEERROR},
{HKEY("ICAL_XLICERRORTYPE_NONE"), ICAL_XLICERRORTYPE_NONE},

{"", 0, 0}
};


Ical_icalparser_state icalparser_state_map[] = {
{HKEY("ICALPARSER_ERROR"), ICALPARSER_ERROR},
{HKEY("ICALPARSER_SUCCESS"), ICALPARSER_SUCCESS},
{HKEY("ICALPARSER_BEGIN_COMP"), ICALPARSER_BEGIN_COMP},
{HKEY("ICALPARSER_END_COMP"), ICALPARSER_END_COMP},
{HKEY("ICALPARSER_IN_PROGRESS"), ICALPARSER_IN_PROGRESS},

{"", 0, 0}
};


Ical_icalerrorenum icalerrorenum_map[] = {
{HKEY("ICAL_NO_ERROR"), ICAL_NO_ERROR},
{HKEY("ICAL_BADARG_ERROR"), ICAL_BADARG_ERROR},
{HKEY("ICAL_NEWFAILED_ERROR"), ICAL_NEWFAILED_ERROR},
{HKEY("ICAL_ALLOCATION_ERROR"), ICAL_ALLOCATION_ERROR},
{HKEY("ICAL_MALFORMEDDATA_ERROR"), ICAL_MALFORMEDDATA_ERROR},
{HKEY("ICAL_PARSE_ERROR"), ICAL_PARSE_ERROR},
{HKEY("ICAL_INTERNAL_ERROR"), ICAL_INTERNAL_ERROR},
{HKEY("ICAL_FILE_ERROR"), ICAL_FILE_ERROR},
{HKEY("ICAL_USAGE_ERROR"), ICAL_USAGE_ERROR},
{HKEY("ICAL_UNIMPLEMENTED_ERROR"), ICAL_UNIMPLEMENTED_ERROR},
{HKEY("ICAL_UNKNOWN_ERROR"), ICAL_UNKNOWN_ERROR},

{"", 0, 0}
};


Ical_icalerrorstate icalerrorstate_map[] = {
{HKEY("ICAL_ERROR_FATAL"), ICAL_ERROR_FATAL},
{HKEY("ICAL_ERROR_NONFATAL"), ICAL_ERROR_NONFATAL},
{HKEY("ICAL_ERROR_DEFAULT"), ICAL_ERROR_DEFAULT},
{HKEY("ICAL_ERROR_UNKNOWN"), ICAL_ERROR_UNKNOWN},

{"", 0, 0}
};


Ical_icalrestriction_kind icalrestriction_kind_map[] = {
{HKEY("ICAL_RESTRICTION_NONE"), ICAL_RESTRICTION_NONE},
{HKEY("ICAL_RESTRICTION_ZERO"), ICAL_RESTRICTION_ZERO},
{HKEY("ICAL_RESTRICTION_ONE"), ICAL_RESTRICTION_ONE},
{HKEY("ICAL_RESTRICTION_ZEROPLUS"), ICAL_RESTRICTION_ZEROPLUS},
{HKEY("ICAL_RESTRICTION_ONEPLUS"), ICAL_RESTRICTION_ONEPLUS},
{HKEY("ICAL_RESTRICTION_ZEROORONE"), ICAL_RESTRICTION_ZEROORONE},
{HKEY("ICAL_RESTRICTION_ONEEXCLUSIVE"), ICAL_RESTRICTION_ONEEXCLUSIVE},
{HKEY("ICAL_RESTRICTION_ONEMUTUAL"), ICAL_RESTRICTION_ONEMUTUAL},
{HKEY("ICAL_RESTRICTION_UNKNOWN"), ICAL_RESTRICTION_UNKNOWN},

{"", 0, 0}
};


void 
InitModule_ICAL_MAPS
(void)
{
	int i;
	for (i=0; icalproperty_kind_map[i].NameLen > 0; i++)
		RegisterTokenParamDefine (
			icalproperty_kind_map[i].Name,
			icalproperty_kind_map[i].NameLen,
			icalproperty_kind_map[i].map);
	for (i=0; icalcomponent_kind_map[i].NameLen > 0; i++)
		RegisterTokenParamDefine (
			icalcomponent_kind_map[i].Name,
			icalcomponent_kind_map[i].NameLen,
			icalcomponent_kind_map[i].map);
	for (i=0; icalrequeststatus_map[i].NameLen > 0; i++)
		RegisterTokenParamDefine (
			icalrequeststatus_map[i].Name,
			icalrequeststatus_map[i].NameLen,
			icalrequeststatus_map[i].map);
	for (i=0; ical_unknown_token_handling_map[i].NameLen > 0; i++)
		RegisterTokenParamDefine (
			ical_unknown_token_handling_map[i].Name,
			ical_unknown_token_handling_map[i].NameLen,
			ical_unknown_token_handling_map[i].map);
	for (i=0; icalrecurrencetype_frequency_map[i].NameLen > 0; i++)
		RegisterTokenParamDefine (
			icalrecurrencetype_frequency_map[i].Name,
			icalrecurrencetype_frequency_map[i].NameLen,
			icalrecurrencetype_frequency_map[i].map);
	for (i=0; icalrecurrencetype_weekday_map[i].NameLen > 0; i++)
		RegisterTokenParamDefine (
			icalrecurrencetype_weekday_map[i].Name,
			icalrecurrencetype_weekday_map[i].NameLen,
			icalrecurrencetype_weekday_map[i].map);
	for (i=0; icalvalue_kind_map[i].NameLen > 0; i++)
		RegisterTokenParamDefine (
			icalvalue_kind_map[i].Name,
			icalvalue_kind_map[i].NameLen,
			icalvalue_kind_map[i].map);
	for (i=0; icalproperty_action_map[i].NameLen > 0; i++)
		RegisterTokenParamDefine (
			icalproperty_action_map[i].Name,
			icalproperty_action_map[i].NameLen,
			icalproperty_action_map[i].map);
	for (i=0; icalproperty_carlevel_map[i].NameLen > 0; i++)
		RegisterTokenParamDefine (
			icalproperty_carlevel_map[i].Name,
			icalproperty_carlevel_map[i].NameLen,
			icalproperty_carlevel_map[i].map);
	for (i=0; icalproperty_class_map[i].NameLen > 0; i++)
		RegisterTokenParamDefine (
			icalproperty_class_map[i].Name,
			icalproperty_class_map[i].NameLen,
			icalproperty_class_map[i].map);
	for (i=0; icalproperty_cmd_map[i].NameLen > 0; i++)
		RegisterTokenParamDefine (
			icalproperty_cmd_map[i].Name,
			icalproperty_cmd_map[i].NameLen,
			icalproperty_cmd_map[i].map);
	for (i=0; icalproperty_method_map[i].NameLen > 0; i++)
		RegisterTokenParamDefine (
			icalproperty_method_map[i].Name,
			icalproperty_method_map[i].NameLen,
			icalproperty_method_map[i].map);
	for (i=0; icalproperty_querylevel_map[i].NameLen > 0; i++)
		RegisterTokenParamDefine (
			icalproperty_querylevel_map[i].Name,
			icalproperty_querylevel_map[i].NameLen,
			icalproperty_querylevel_map[i].map);
	for (i=0; icalproperty_status_map[i].NameLen > 0; i++)
		RegisterTokenParamDefine (
			icalproperty_status_map[i].Name,
			icalproperty_status_map[i].NameLen,
			icalproperty_status_map[i].map);
	for (i=0; icalproperty_transp_map[i].NameLen > 0; i++)
		RegisterTokenParamDefine (
			icalproperty_transp_map[i].Name,
			icalproperty_transp_map[i].NameLen,
			icalproperty_transp_map[i].map);
	for (i=0; icalproperty_xlicclass_map[i].NameLen > 0; i++)
		RegisterTokenParamDefine (
			icalproperty_xlicclass_map[i].Name,
			icalproperty_xlicclass_map[i].NameLen,
			icalproperty_xlicclass_map[i].map);
	for (i=0; icalparameter_kind_map[i].NameLen > 0; i++)
		RegisterTokenParamDefine (
			icalparameter_kind_map[i].Name,
			icalparameter_kind_map[i].NameLen,
			icalparameter_kind_map[i].map);
	for (i=0; icalparameter_action_map[i].NameLen > 0; i++)
		RegisterTokenParamDefine (
			icalparameter_action_map[i].Name,
			icalparameter_action_map[i].NameLen,
			icalparameter_action_map[i].map);
	for (i=0; icalparameter_cutype_map[i].NameLen > 0; i++)
		RegisterTokenParamDefine (
			icalparameter_cutype_map[i].Name,
			icalparameter_cutype_map[i].NameLen,
			icalparameter_cutype_map[i].map);
	for (i=0; icalparameter_enable_map[i].NameLen > 0; i++)
		RegisterTokenParamDefine (
			icalparameter_enable_map[i].Name,
			icalparameter_enable_map[i].NameLen,
			icalparameter_enable_map[i].map);
	for (i=0; icalparameter_encoding_map[i].NameLen > 0; i++)
		RegisterTokenParamDefine (
			icalparameter_encoding_map[i].Name,
			icalparameter_encoding_map[i].NameLen,
			icalparameter_encoding_map[i].map);
	for (i=0; icalparameter_fbtype_map[i].NameLen > 0; i++)
		RegisterTokenParamDefine (
			icalparameter_fbtype_map[i].Name,
			icalparameter_fbtype_map[i].NameLen,
			icalparameter_fbtype_map[i].map);
	for (i=0; icalparameter_local_map[i].NameLen > 0; i++)
		RegisterTokenParamDefine (
			icalparameter_local_map[i].Name,
			icalparameter_local_map[i].NameLen,
			icalparameter_local_map[i].map);
	for (i=0; icalparameter_partstat_map[i].NameLen > 0; i++)
		RegisterTokenParamDefine (
			icalparameter_partstat_map[i].Name,
			icalparameter_partstat_map[i].NameLen,
			icalparameter_partstat_map[i].map);
	for (i=0; icalparameter_range_map[i].NameLen > 0; i++)
		RegisterTokenParamDefine (
			icalparameter_range_map[i].Name,
			icalparameter_range_map[i].NameLen,
			icalparameter_range_map[i].map);
	for (i=0; icalparameter_related_map[i].NameLen > 0; i++)
		RegisterTokenParamDefine (
			icalparameter_related_map[i].Name,
			icalparameter_related_map[i].NameLen,
			icalparameter_related_map[i].map);
	for (i=0; icalparameter_reltype_map[i].NameLen > 0; i++)
		RegisterTokenParamDefine (
			icalparameter_reltype_map[i].Name,
			icalparameter_reltype_map[i].NameLen,
			icalparameter_reltype_map[i].map);
	for (i=0; icalparameter_role_map[i].NameLen > 0; i++)
		RegisterTokenParamDefine (
			icalparameter_role_map[i].Name,
			icalparameter_role_map[i].NameLen,
			icalparameter_role_map[i].map);
	for (i=0; icalparameter_rsvp_map[i].NameLen > 0; i++)
		RegisterTokenParamDefine (
			icalparameter_rsvp_map[i].Name,
			icalparameter_rsvp_map[i].NameLen,
			icalparameter_rsvp_map[i].map);
	for (i=0; icalparameter_value_map[i].NameLen > 0; i++)
		RegisterTokenParamDefine (
			icalparameter_value_map[i].Name,
			icalparameter_value_map[i].NameLen,
			icalparameter_value_map[i].map);
	for (i=0; icalparameter_xliccomparetype_map[i].NameLen > 0; i++)
		RegisterTokenParamDefine (
			icalparameter_xliccomparetype_map[i].Name,
			icalparameter_xliccomparetype_map[i].NameLen,
			icalparameter_xliccomparetype_map[i].map);
	for (i=0; icalparameter_xlicerrortype_map[i].NameLen > 0; i++)
		RegisterTokenParamDefine (
			icalparameter_xlicerrortype_map[i].Name,
			icalparameter_xlicerrortype_map[i].NameLen,
			icalparameter_xlicerrortype_map[i].map);
	for (i=0; icalparser_state_map[i].NameLen > 0; i++)
		RegisterTokenParamDefine (
			icalparser_state_map[i].Name,
			icalparser_state_map[i].NameLen,
			icalparser_state_map[i].map);
	for (i=0; icalerrorenum_map[i].NameLen > 0; i++)
		RegisterTokenParamDefine (
			icalerrorenum_map[i].Name,
			icalerrorenum_map[i].NameLen,
			icalerrorenum_map[i].map);
	for (i=0; icalerrorstate_map[i].NameLen > 0; i++)
		RegisterTokenParamDefine (
			icalerrorstate_map[i].Name,
			icalerrorstate_map[i].NameLen,
			icalerrorstate_map[i].map);
	for (i=0; icalrestriction_kind_map[i].NameLen > 0; i++)
		RegisterTokenParamDefine (
			icalrestriction_kind_map[i].Name,
			icalrestriction_kind_map[i].NameLen,
			icalrestriction_kind_map[i].map);

}

