/* 
 * /var/www/easyinstall/citadel/webcit/modules_init.h
 * Auto generated by mk_modules_init.sh DO NOT EDIT THIS FILE
 */


#ifndef MODULES_INIT_H
#define MODULES_INIT_H
extern size_t nSizErrmsg;


/* 
 * server lifetime: 
 */
void initialise_modules (void);
void initialise2_modules (void);
void start_modules (void);
void shutdown_modules (void);


/*
 * Session lifetime:
 */
void session_new_modules (wcsession *sess);
void session_attach_modules (wcsession *sess);
void session_detach_modules (wcsession *sess);
void session_destroy_modules (wcsession **sess);

void http_new_modules (ParsedHttpHdrs *httpreq);
void http_detach_modules (ParsedHttpHdrs *httpreq);
void http_destroy_modules (ParsedHttpHdrs *httpreq);



/*
 * forwards...
 */


/* Server Start Hooks: */
extern void ServerStartModule_CONTEXT(void);
extern void ServerStartModule_DAV(void);
extern void ServerStartModule_ICONBAR(void);
extern void ServerStartModule_ICONTHEME(void);
extern void ServerStartModule_MSGRENDERERS(void);
extern void ServerStartModule_PREFERENCES(void);
extern void ServerStartModule_SERV_FUNC(void);
extern void ServerStartModule_SITECONFIG(void);
extern void ServerStartModule_SMTP_QUEUE(void);
extern void ServerStartModule_STATIC(void);
extern void ServerStartModule_SUBST(void);
extern void ServerStartModule_VCARD(void);
extern void ServerStartModule_WEBCIT(void);

/* Server Init Hooks: */
extern void InitModule_ADDRBOOK_POPUP(void);
extern void InitModule_AUTH(void);
extern void InitModule_AUTO_COMPLETE(void);
extern void InitModule_BBSVIEWRENDERERS(void);
extern void InitModule_BLOGVIEWRENDERERS(void);
extern void InitModule_CALENDAR(void);
extern void InitModule_CALENDAR_VIEW(void);
extern void InitModule_CONTEXT(void);
extern void InitModule_DATE(void);
extern void InitModule_DATETIME(void);
extern void InitModule_DOWNLOAD(void);
extern void InitModule_GETTEXT(void);
extern void InitModule_GRAPHICS(void);
extern void InitModule_GROUPDAV(void);
extern void InitModule_ICAL_MAPS(void);
extern void InitModule_ICAL_SUBST(void);
extern void InitModule_ICONBAR(void);
extern void InitModule_ICONTHEME(void);
extern void InitModule_INETCONF(void);
extern void InitModule_JSONRENDERER(void);
extern void InitModule_LISTSUB(void);
extern void InitModule_MAILVIEW_RENDERERS(void);
extern void InitModule_MAINMENU(void);
extern void InitModule_MARCHLIST(void);
extern void InitModule_MSG(void);
extern void InitModule_MSGRENDERERS(void);
extern void InitModule_NETCONF(void);
extern void InitModule_NOTES(void);
extern void InitModule_OPENID(void);
extern void InitModule_PAGING(void);
extern void InitModule_PARAMHANDLING(void);
extern void InitModule_PREFERENCES(void);
extern void InitModule_PROPFIND(void);
extern void InitModule_PUSHMAIL(void);
extern void InitModule_REPORT(void);
extern void InitModule_ROOMCHAT(void);
extern void InitModule_ROOMLIST(void);
extern void InitModule_ROOMOPS(void);
extern void InitModule_ROOMTOKENS(void);
extern void InitModule_ROOMVIEWS(void);
extern void InitModule_RSS(void);
extern void InitModule_SERVFUNC(void);
extern void InitModule_SETUP_WIZARD(void);
extern void InitModule_SIEVE(void);
extern void InitModule_SITECONFIG(void);
extern void InitModule_SITEMAP(void);
extern void InitModule_SMTP_QUEUE(void);
extern void InitModule_STATIC(void);
extern void InitModule_SUBST(void);
extern void InitModule_SUMMARY(void);
extern void InitModule_SYSMSG(void);
extern void InitModule_TASKS(void);
extern void InitModule_USEREDIT(void);
extern void InitModule_VCARD(void);
extern void InitModule_WEBCIT(void);
extern void InitModule_WHO(void);
extern void InitModule_WIKI(void);

/* Server Init Hooks: */
extern void InitModule2_MSGRENDERERS(void);

/* Server shutdown Hooks: */
extern void ServerShutdownModule_CONTEXT(void);
extern void ServerShutdownModule_DAV(void);
extern void ServerShutdownModule_GETTEXT(void);
extern void ServerShutdownModule_ICAL(void);
extern void ServerShutdownModule_ICONBAR(void);
extern void ServerShutdownModule_ICONTHEME(void);
extern void ServerShutdownModule_MSGRENDERERS(void);
extern void ServerShutdownModule_PREFERENCES(void);
extern void ServerShutdownModule_SERV_FUNC(void);
extern void ServerShutdownModule_SITECONFIG(void);
extern void ServerShutdownModule_SMTP_QUEUE(void);
extern void ServerShutdownModule_STATIC(void);
extern void ServerShutdownModule_SUBST(void);
extern void ServerShutdownModule_VCARD(void);
extern void ServerShutdownModule_WEBCIT(void);

/* Session New Hooks: */
extern void SessionNewModule_GETTEXT(wcsession *sess);
extern void SessionNewModule_PREFERENCES(wcsession *sess);
extern void SessionNewModule_SUBST(wcsession *sess);
extern void SessionNewModule_TCPSOCKETS(wcsession *sess);
extern void SessionNewModule_WEBCIT(wcsession *sess);

/* Session Attach Hooks: */
extern void SessionAttachModule_GETTEXT(wcsession *sess);
extern void SessionAttachModule_PARAMHANDLING(wcsession *sess);
extern void SessionAttachModule_SUBST(wcsession *sess);

/* Session detach Hooks: */
extern void SessionDetachModule_MSG(wcsession *sess);
extern void SessionDetachModule_PARAMHANDLING(wcsession *sess);
extern void SessionDetachModule__PREFERENCES(wcsession *sess);
extern void SessionDetachModule_SIEVE(wcsession *sess);
extern void SessionDetachModule_SUBST(wcsession *sess);
extern void SessionDetachModule_WEBCIT(wcsession *sess);

/* Session destroy Hooks: */
extern void SessionDestroyModule_AUTH(wcsession *sess);
extern void SessionDestroyModule_GETTEXT(wcsession *sess);
extern void SessionDestroyModule_ICONBAR(wcsession *sess);
extern void SessionDestroyModule_ICONTHEME(wcsession *sess);
extern void SessionDestroyModule_MSGRENDERERS(wcsession *sess);
extern void SessionDestroyModule_PAGING(wcsession *sess);
extern void SessionDestroyModule_PREFERENCES(wcsession *sess);
extern void SessionDestroyModule_ROOMCHAT(wcsession *sess);
extern void SessionDestroyModule_ROOMOPS(wcsession *sess);
extern void SessionDestroyModule_SERVFUNC(wcsession *sess);
extern void SessionDestroyModule_SITECONFIG(wcsession *sess);
extern void SessionDestroyModule_SUBST(wcsession *sess);
extern void SessionDestroyModule_TCPSOCKETS(wcsession *sess);
extern void SessionDestroyModule_WEBCIT(wcsession *sess);
extern void HttpNewModule_AUTH(ParsedHttpHdrs *httpreq);
extern void HttpNewModule_CONTEXT(ParsedHttpHdrs *httpreq);
extern void HttpNewModule_TCPSOCKETS(ParsedHttpHdrs *httpreq);
extern void HttpDetachModule_AUTH(ParsedHttpHdrs *httpreq);
extern void HttpDetachModule_CONTEXT(ParsedHttpHdrs *httpreq);
extern void HttpDetachModule_TCPSOCKETS(ParsedHttpHdrs *httpreq);
extern void HttpDestroyModule_AUTH(ParsedHttpHdrs *httpreq);
extern void HttpDestroyModule_CONTEXT(ParsedHttpHdrs *httpreq);
extern void HttpDestroyModule_TCPSOCKETS(ParsedHttpHdrs *httpreq);

#endif /* MODULES_INIT_H */

